From: Cordell Bloor <cgmb@slerp.xyz>
Date: Wed, 23 Aug 2023 15:25:29 -0600
Subject: hide internal symbols

The rocRAND library is not hiding the symbols of its internal
implementation, which makes symbol tracking difficult. However,
all parts of the public API are already marked with ROCRANDAPI
for the Windows build, so it is a relatively easy fix.

Forwarded: https://github.com/ROCm/rocRAND/pull/380
---
 library/CMakeLists.txt               | 5 +++++
 library/include/rocrand/rocrandapi.h | 2 +-
 2 files changed, 6 insertions(+), 1 deletion(-)

diff --git a/library/CMakeLists.txt b/library/CMakeLists.txt
index 48c6ead..dbe51a3 100644
--- a/library/CMakeLists.txt
+++ b/library/CMakeLists.txt
@@ -59,6 +59,11 @@ endif()
 add_library(rocrand ${rocRAND_SRCS})
 add_library(roc::rocrand ALIAS rocrand)
 
+set_target_properties(rocrand PROPERTIES
+  CXX_VISIBILITY_PRESET hidden
+  VISIBILITY_INLINES_HIDDEN ON
+)
+
 # Add interface include directory so that other CMake applications can maintain previous behaviour.
 # This will be removed with upcoming packaging changes.
 target_include_directories(rocrand INTERFACE $<INSTALL_INTERFACE:$<INSTALL_PREFIX>/include/rocrand>)
diff --git a/library/include/rocrand/rocrandapi.h b/library/include/rocrand/rocrandapi.h
index 33732dc..0fe970f 100644
--- a/library/include/rocrand/rocrandapi.h
+++ b/library/include/rocrand/rocrandapi.h
@@ -12,7 +12,7 @@
             #define ROCRANDAPI __declspec(dllimport)
         #endif
     #else
-        #define ROCRANDAPI
+        #define ROCRANDAPI __attribute__((visibility("default")))
     #endif
 #endif
 /// \endcond
